# web
# 项目主题
PROJECT_TYPE=多页面应用骨架

# 前端服务端口
WEB_PORT=9696

# 运行形式(服务/静态,默认服务)
SERVICE_RUN_MODE=false

# 打包是否使用hash(默认是true)
USE_HASH=true

# DOMAIN
DOMAIN=localhost


#---//---



# server
# Koa服务端口
SERVER_PORT=9999
